<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="styles.css">
  <section class="hero">
    <div class="container hero-content">
      <h1 class="hero-title">Welcome to SkyNest</h1>
      <p class="hero-subheadline">Delivering your world with smart, fast, and sustainable drone technology—anytime, anywhere.</p>
      <a href="#contact" class="cta-button">Get Started</a>
      <a href="#signup" class="cta-button">Sign Up Now</a>
      <a href="#More" class="cta-button">Learn More</a>
    </div>
  </section>

  <section class="features">
  <div class="container">
    <h2 class="features-title">Key Features</h2>
    <div class="features-grid">
      <!-- Feature 1 -->
      <div class="feature-item">
        <div class="feature-icon">🚀</div>
        <h3 class="feature-title">Ultra-Fast Delivery</h3>
        <p class="feature-description">Get your packages delivered in under 30 minutes using AI-powered drone navigation.</p>
      </div>

      <!-- Feature 2 -->
      <div class="feature-item">
        <div class="feature-icon">🌱</div>
        <h3 class="feature-title">Eco-Friendly</h3>
        <p class="feature-description">Our drones are 100% electric, helping to reduce your carbon footprint.</p>
      </div>

      <!-- Feature 3 -->
      <div class="feature-item">
        <div class="feature-icon">📍</div>
        <h3 class="feature-title">Live Tracking</h3>
        <p class="feature-description">Track your deliveries in real-time with pinpoint GPS accuracy from app to doorstep.</p>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container footer-content">
    <div class="footer-contact">
      <h3>Contact Us</h3>
      <p>Email: <a href="mailto:support@skynest.com">support@skynest.com</a></p>
      <p>Phone: <a href="tel:+2349036399472">+(234)9036399472</a></p>
    </div>

    <div class="footer-social">
      <h3>Follow Us</h3>
      <div class="social-icons">
        <a href="#" target="_blank" aria-label="Facebook">🌐</a>
        <a href="#" target="_blank" aria-label="Twitter">🐦</a>
        <a href="#" target="_blank" aria-label="Instagram">📸</a>
      </div>
    </div>
  </div>

  <div class="footer-bottom">
    <p>&copy; 2025 SkyNest. All rights reserved.</p>
  </div>
</footer>
